# microservice-demo-study

./: pom.xml
microservice-config-client3355/: pom.xml
microservice-config-client3355/src/main/java/com/microservice/: ConfigClientApplication.java
microservice-config-client3355/src/main/java/com/microservice/boot/: Application.java
microservice-config-client3355/src/main/java/com/microservice/controller/: TestController.java
microservice-config-client3355/src/main/resources/: application.yml  bootstrap.yml
microservice-config-eureka8001/: pom.xml
microservice-config-eureka8001/src/main/java/com/microservice/: Application.java
microservice-config-eureka8001/src/main/java/com/microservice/boot/: ApplicationBoot.java
microservice-config-eureka8001/src/main/resources/: application.yml  bootstrap.yml
microservice-config-provider9001/: pom.xml
microservice-config-provider9001/src/main/java/com/microservice/boot/: ApplicationBoot.java
microservice-config-provider9001/src/main/java/com/microservice/controller/: HelloWorldController.java
microservice-config-provider9001/src/main/resources/: application.yml  bootstrap.yml
microservice-config3344/: pom.xml
microservice-config3344/src/main/java/com/microservice/: ConfigApplication.java
microservice-config3344/src/main/java/com/microservice/boot/: Application.java
microservice-config3344/src/main/resources/: application.yml
microservice-consumer/: pom.xml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign/src/main/java/com/microservice/: Application.java
microservice-consumer-feign/src/main/java/com/microservice/boot/: ApplicationBoot.java
microservice-consumer-feign/src/main/java/com/microservice/config/: CfgBean.java
microservice-consumer-feign/src/main/java/com/microservice/controller/: ConsumerController.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/com/microservice/: Application.java
microservice-consumer-hystrix-dashboard/src/main/java/com/microservice/boot/: ApplicationBoot.java
microservice-consumer/src/main/java/com/microservice/: Application.java
microservice-consumer/src/main/java/com/microservice/boot/: ApplicationBoot.java
microservice-consumer/src/main/java/com/microservice/config/: CfgBean.java
microservice-consumer/src/main/java/com/microservice/controller/: ConsumerController.java
microservice-consumer/src/main/java/com/rules/: MyRandomRule.java  MySelfRule.java
microservice-consumer/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-eureka8002/: pom.xml
microservice-eureka8002/src/main/java/com/microservice/boot/: ApplicationBoot.java
microservice-eureka8002/src/main/resources/: application.yml
microservice-eureka8003/: pom.xml
microservice-eureka8003/src/main/java/com/microservice/: Application.java
microservice-eureka8003/src/main/resources/: application.yml
microservice-inf/: pom.xml
microservice-inf/src/main/java/com/microservice/service/: ConsumerClientService.java  ConsumerClientServiceFallbackFactory.java  StudentService.java
microservice-provider/: pom.xml
microservice-provider-hystrix/: pom.xml
microservice-provider-hystrix/src/main/java/com/microservice/: Application.java
microservice-provider-hystrix/src/main/java/com/microservice/controller/: HelloWorldController.java
microservice-provider-hystrix/src/main/resources/: application.yml
microservice-provider/src/main/java/com/microservice/: Application.java
microservice-provider/src/main/java/com/microservice/boot/: ApplicationBoot.java
microservice-provider/src/main/java/com/microservice/controller/: HelloWorldController.java
microservice-provider/src/main/resources/: application.yml
microservice-provider9002/: pom.xml
microservice-provider9002/src/main/resources/: application.yml
microservice-provider9003/: pom.xml
microservice-provider9003/src/main/java/com/microservice/: Application.java
microservice-provider9003/src/main/java/com/microservice/controller/: HelloWorldController.java
microservice-provider9003/src/main/resources/: application.yml
microservice-service-impl/: pom.xml
microservice-service-impl/src/main/java/com/microservice/common/: BaseService.java
microservice-service-impl/src/main/java/com/microservice/service/: StudentServiceImpl.java
microservice-single-eureka8761/: pom.xml
microservice-single-eureka8761/src/main/java/com/microservice/boot/: ApplicationBoot.java
microservice-single-eureka8761/src/main/resources/: application.yml
microservice-zuul-gateway9527/: pom.xml
microservice-zuul-gateway9527/src/main/java/com/microservice/: Application.java
microservice-zuul-gateway9527/src/main/java/com/microservice/boot/: ApplicationBoot.java
microservice-zuul-gateway9527/src/main/resources/: application.yml
miscroservice-common/: pom.xml
miscroservice-common/src/main/java/com/microservice/common/base/: BaseMapper.java
miscroservice-common/src/main/java/com/microservice/common/generater/: Generator.java
miscroservice-common/src/main/java/com/microservice/common/mapper/: StudentMapper.java
miscroservice-common/src/main/java/com/microservice/common/model/: Student.java
miscroservice-common/src/main/resources/: application.yml
miscroservice-common/src/main/resources/commonmappers/: StudentMapper.xml
miscroservice-common/src/main/resources/generator/: generatorConfig.xml
